@import "partials/reset";
@import "partials/variables";
@import "partials/mixins";
@import "partials/functions";

/*          DESKTOP     DESKTOP     DESKTOP     DESKTOP     DESKTOP     DESKTOP     DESKTOP     DESKTOP     DESKTOP     */
@media only screen and (min-width: 1024px) {
    .offer {
        height: 400px;
        width: 90%;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        padding-top: 200px;
        font-family: $font;
        .entries {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-right: 20px;
            h2 {
                color: $blue_main;
                font-weight: 500;
                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: #888;
                }
            }
            .det {
                padding-right: 5px;
                font-weight: 500;
            }
            .propositions {
                display: flex;
                flex-direction: column;
                flex: 1;
                :last-child {
                    border: none;
                }
                article {
                    display: flex;
                    flex-direction: row;
                    margin: 10px;
                    border-bottom: solid 1px #888;
                    h4 {
                        padding-right: 5px;
                    }
                    .img-wrapper {
                        overflow: hidden;
                        max-width: 75px;
                        flex: 1;
                        img {
                            width: 100%;
                            height: auto;
                            margin-right: 5px;
                        }
                    }
                    .description {
                        display: flex;
                        flex: 2;
                        flex-direction: column;
                        p {
                          margin-top: 5px; 
                          margin-bottom: 5px; 
                        }
                    }
                }
            }
        }
        .comingsoon {
            display: flex;
            flex: 2;
            flex-direction: column;
            h2 {
                color: $info_menu;
                font-weight: 500;
                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: #888;
                }
            }
            article:nth-of-type(1){
                margin-bottom: 50px;
            }
            article {
                display: flex;
                flex-direction: row;
                .vid-wrapper {
                    overflow: hidden;
                        max-width: 400px;
                        flex: 1;
                    img {
                        width: 370px;
                        height: 100%;
                    }
                }
                .script {
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                    margin-left: 10px;
                    span {
                        padding-left: 5px;
                        width: 150px;
                        border-radius: 3px;
                    }
                    p {
                        margin-top: 10px; 
                        margin-bottom: 10px;
                    }
                }
                button {
                    width: 85px;
                    border: solid 1px #777;
                    color: #777;
                    background-color: rgb(230, 230, 230);
                }
            }
        }  
    }
}


/*      TABLET      TABLET      TABLET      TABLET      TABLET      TABLET      TABLET      TABLET      */

@media only screen and (min-width: 700px) and (max-width: 1023px) {
    
    .offer {
        height: 980px;
        width: 75%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 40px;
        font-family: $font;
        font-size: 12px;
        .entries {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-right: 20px;
            h2 {
                color: $blue_main;
                font-weight: 600;
                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: #888;
                }
            }
            .entries h4 {
                padding-right: 5px;
            }
            .propositions {
                display: flex;
                flex-direction: column;
                :last-child {
                    border: none;
                }
                article {
                    display: flex;
                    flex-direction: row;
                    margin: 10px;
                    border-bottom: #888 1px solid;
                    .img-wrapper {
                        overflow: hidden;
                        min-width: 100px;
                        flex: 1;
                        img {
                            width: 50%;
                            height: auto;
                            margin-right: 5px;
                        }
                    }
                }
                .description {
                    display: flex;
                    flex: 2;
                    flex-direction: column;
                    p {
                      margin-top: 5px; 
                      margin-bottom: 5px; 
                    }
                }
            }
        }
        .comingsoon {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding-top: 20px;
            h2 {
                color: $info_menu;
                font-weight: 600;
                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: #888;
                }
            }
            article:nth-of-type(1){
                margin-bottom: 50px;
                margin-top: 10px;
            }
            article {
                display: flex;
                flex-direction: row;
                img {
                    width: 275px;
                    height: 100%;
                    flex: 1;
                }
                .script {
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                    margin-left: 10px;
                    span {
                        padding-left: 5px;
                        width: 112px;
                        margin-bottom: 5px;
                        border-radius: 3px;
                    }
                    p {
                        margin-top: 10px; 
                        margin-bottom: 10px;
                    }
                }
                button {
                    width: 85px;
                    border: solid 1px #777;
                    color: #777;
                    background-color: rgb(230, 230, 230);
                }
            }
        }   
    }
}


/*      MOBILE      MOBILE      MOBILE      MOBILE      MOBILE      MOBILE      MOBILE      MOBILE      */

@media only screen and (max-width: 699px) {
    .offer {
        height: 1470px;
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 35px;
        font-family: $font;

        .entries {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            margin-bottom: 20px;
            h2 {
                color: $blue_main;
                text-align: center;
                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: #888;
                }
            }
            .det {
                padding-right: 5px;
                text-align: center;
            }
            .propositions {
                display: flex;
                flex-direction: column;
                :last-child {
                    border: none;
                }
                article {
                    display: flex;
                    flex-direction: row;
                    margin: 10px;
                    border-bottom: #888 1px solid;
                    .img-wrapper {
                        overflow: hidden;
                        min-width: 100px;
                        flex: 1;
                        img {
                            width: 100%;
                            height: auto;
                            margin-right: 5px;
                        }
                    }
                    .description {
                        display: flex;
                        flex: 2;
                        flex-direction: column;
                        p {
                          margin-top: 5px; 
                          margin-bottom: 5px; 
                        }

                    }
                }
            }
        }
        .comingsoon {
            display: flex;
            flex: 1;
            flex-direction: column;
            margin-bottom: 30px;
            h2 {
                color: $info_menu;
                text-align: center;
                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: #888;
                }
            }
            article:nth-of-type(1){
                margin-bottom: 30px;
            }
            article {
                display: flex;
                flex-direction: column;
                margin: 0 auto;;
                img {
                    width: 100%;
                    flex: 1;
                    margin: 10px auto;
                }
                .script {
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                    margin-left: 10px;
                    span {
                        padding-left: 5px;
                        width: 150px;
                        margin-bottom: 5px;
                        border-radius: 3px;
                    }
                    p {
                        margin-top: 10px; 
                        margin-bottom: 10px;
                    }
                }
                button {
                    width: 85px;
                    border: solid 1px #777;
                    color: #777;
                    background-color: rgb(230, 230, 230);
                }
            }
        }   
    }
}